VERCEL_LOGIN=genius.ai.solution@outlook.de
VERCEL_LOGIN_PASSWORT_/_ZUGANGSCODE=https://vercel.com/login/email?token=eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJqdGkiOiI5ZmE1OGI1Mi1kN2FkLTRlNGYtYjMxNy1kNWNlNTQzN2NjNWYiLCJzdWIiOiJnZW5pdXMuYWkuc29sdXRpb25Ab3V0bG9vay5kZSIsImlhdCI6MTc1NDM2MTk2MCwibmJmIjoxNzU0MzYxOTYwLCJleHAiOjE3NTQzNjM3NjB9.
VERCEL_PROJEKTNAME_(LIVE)=live-geniusai
VERCEL_PROJEKTNAME_(STAGING)=PLATZHALTER_VERCEL_PROJEKTNAME_(STAGING)
RENDER_LOGIN=genius.ai.solution@outlook.de genius.ai.solution@gmail.com
RENDER_LOGIN_PASSWORT_/_ZUGANGSCODE=xozzih-junga6-zikjYw
RENDER_STANDORT=PLATZHALTER_RENDER_STANDORT
DOMAINNAME_(LIVE)=geniusai.de & api.geniusai.de
DOMAINNAME_(STAGING)=staging.geniusai.de & staging-api.geniusai.de
DOMAIN_REGISTRAR_LOGIN=PLATZHALTER_DOMAIN_REGISTRAR_LOGIN
OPENAI_API_KEY=PLATZHALTER_OPENAI_API_KEY
RESEND_API_KEY=PLATZHALTER_RESEND_API_KEY
MAILGUN_API_KEY=PLATZHALTER_MAILGUN_API_KEY
MAILGUN_DOMAIN=PLATZHALTER_MAILGUN_DOMAIN
STRIPE_PUBLIC_KEY_(LIVE)=PLATZHALTER_STRIPE_PUBLIC_KEY_(LIVE)
STRIPE_SECRET_KEY_(LIVE)=PLATZHALTER_STRIPE_SECRET_KEY_(LIVE)
PAYPAL_CLIENT_ID_(LIVE)=PLATZHALTER_PAYPAL_CLIENT_ID_(LIVE)
PAYPAL_CLIENT_SECRET_(LIVE)=PLATZHALTER_PAYPAL_CLIENT_SECRET_(LIVE)
STRIPE_PUBLIC_KEY_(STAGING)=PLATZHALTER_STRIPE_PUBLIC_KEY_(STAGING)
STRIPE_SECRET_KEY_(STAGING)=PLATZHALTER_STRIPE_SECRET_KEY_(STAGING)
PAYPAL_CLIENT_ID_(STAGING)=PLATZHALTER_PAYPAL_CLIENT_ID_(STAGING)
PAYPAL_CLIENT_SECRET_(STAGING)=PLATZHALTER_PAYPAL_CLIENT_SECRET_(STAGING)